client/lib/bootstrap/custom.bootstrap.json (before)
{"modules": {
  "normalize":            true,
  "print":                false,

  "scaffolding":          true,
  "type":                 true,
  "code":                 false,
  "grid":                 true,
  "tables":               false,
  "forms":                false,
  "buttons":              true,

  "glyphicons":           false,
  "button-groups":        false,
  "input-groups":         false,
  "navs":                 true,
  "navbar":               true,
  "breadcrumbs":          false,
  "pagination":           false,
  "pager":                false,
  "labels":               false,
  "badges":               false,
  "jumbotron":            false,
  "thumbnails":           false,
  "alerts":               false,
  "progress-bars":        false,
  "media":                false,
  "list-group":           true,
  "panels":               false,
  "responsive-embed":     false,
  "wells":                false,
  "close":                true,

  "component-animations": false,
  "dropdowns":            true,
  "modals":               false,
  "tooltip":              false,
  "popovers":             false,
  "carousel":             false,
  
  "affix":                false,
  "alert":                false,
  "button":               false,
  "collapse":             false,
  "scrollspy":            false,
  "tab":                  false,
  "transition":           false,

  "utilities":            false,
  "responsive-utilities": false
}}

client/lib/bootstrap/custom.bootstrap.json (after)
{"modules": {
  "normalize":            true,
  "print":                false,

  "scaffolding":          true,
  "type":                 true,
  "code":                 false,
  "grid":                 true,
  "tables":               false,
  "forms":                false,
  "buttons":              true,

  "glyphicons":           true,
  "button-groups":        false,
  "input-groups":         false,
  "navs":                 true,
  "navbar":               true,
  "breadcrumbs":          false,
  "pagination":           false,
  "pager":                false,
  "labels":               true,
  "badges":               false,
  "jumbotron":            false,
  "thumbnails":           false,
  "alerts":               false,
  "progress-bars":        false,
  "media":                false,
  "list-group":           true,
  "panels":               false,
  "responsive-embed":     false,
  "wells":                false,
  "close":                true,

  "component-animations": false,
  "dropdowns":            true,
  "modals":               false,
  "tooltip":              false,
  "popovers":             false,
  "carousel":             false,
  
  "affix":                false,
  "alert":                false,
  "button":               false,
  "collapse":             false,
  "scrollspy":            false,
  "tab":                  false,
  "transition":           false,

  "utilities":            false,
  "responsive-utilities": false
}}

client/lib/bootstrap/custom.bootstrap.json (diff)
@@ -10,7 +10,7 @@
   "forms":                false,
   "buttons":              true,
 
-  "glyphicons":           false,
+  "glyphicons":           true,
   "button-groups":        false,
   "input-groups":         false,
   "navs":                 true,
@@ -18,7 +18,7 @@
   "breadcrumbs":          false,
   "pagination":           false,
   "pager":                false,
-  "labels":               false,
+  "labels":               true,
   "badges":               false,
   "jumbotron":            false,
   "thumbnails":           false,
